<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:id="@+id/topLayout"
               android:layout_width="match_parent"
               android:layout_height="250dp"
               android:layout_alignParentTop="true"
               android:background="@drawable/layout_top"
               android:gravity="top"
               android:orientation="horizontal" >

               <TextView
                   android:id="@+id/textView6"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginBottom="40dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="Student Managment"
                   android:textColor="@color/white"
                   android:textSize="34sp"
                   android:textStyle="bold|italic" />
           </LinearLayout>

           <LinearLayout
               android:id="@+id/bottomLayout"
               android:layout_width="match_parent"
               android:layout_height="520dp"
               android:layout_alignParentBottom="true"
               android:layout_marginStart="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginEnd="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="10dp"
               android:background="@drawable/layout_background"
               android:gravity="center"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/textView9"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="10dp"
                   android:gravity="center"
                   android:padding="10dp"
                   android:text="Register"
                   android:textColor="@color/blueLight"
                   android:textSize="28sp"
                   android:textStyle="bold|italic" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/etUername"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="10dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_marginRight="10dp"
                       android:text="Username"
                       android:textColor="@color/blueLight"
                       android:textSize="14sp" />

                   <TextView
                       android:id="@+id/warnUname"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:gravity="bottom|right" />
               </LinearLayout>

               <androidx.appcompat.widget.AppCompatEditText
                   android:id="@+id/etUserName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginRight="10dp"
                   android:ems="10"
                   android:hint="Username"
                   android:inputType="textPersonName"
                   app:backgroundTint="@color/blueLight" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/txtPhone"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="10dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_marginRight="10dp"
                       android:text="Email Address"
                       android:textColor="@color/blueLight"
                       android:textSize="14sp" />

                   <TextView
                       android:id="@+id/warnEmail"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:gravity="bottom|right" />
               </LinearLayout>

               <androidx.appcompat.widget.AppCompatEditText
                   android:id="@+id/etEmail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginRight="10dp"
                   android:ems="10"
                   android:hint="Email Address"
                   android:inputType="textPersonName"
                   app:backgroundTint="@color/blueLight" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/txtPass"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="10dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_marginRight="10dp"
                       android:text="Password"
                       android:textColor="@color/blueLight"
                       android:textSize="14sp" />

                   <TextView
                       android:id="@+id/warnPass"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:gravity="bottom|right" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatEditText
                       android:id="@+id/etPassword"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="10dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_marginRight="10dp"
                       android:ems="10"
                       android:hint="Enter Password"
                       android:inputType="textPassword"
                       app:backgroundTint="@color/blueLight" />

                   <ImageView
                       android:id="@+id/imageView"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="bottom"
                       android:paddingBottom="10dp"
                       android:layout_marginLeft="-60dp"
                       style="?android:buttonBarButtonStyle"
                       android:src="@drawable/eyeopen" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/txtConfirmPass"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="10dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_marginRight="10dp"
                       android:text="Confirm Password"
                       android:textColor="@color/blueLight"
                       android:textSize="14sp" />

                   <TextView
                       android:id="@+id/warnConfirmPass"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:gravity="bottom|right" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <androidx.appcompat.widget.AppCompatEditText
                       android:id="@+id/etConfirmPass"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="10dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_marginRight="10dp"
                       android:ems="10"
                       android:hint="ReType Password"
                       android:inputType="textPassword"
                       app:backgroundTint="@color/blueLight" />

                   <ImageView
                       android:id="@+id/imageView5"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="bottom"
                       android:paddingBottom="10dp"
                       android:layout_marginLeft="-60dp"
                       style="?android:buttonBarButtonStyle"
                       android:src="@drawable/eyeopen" />

               </LinearLayout>

               <TextView
                   android:id="@+id/txtAlreadyAccount"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:gravity="end"
                   android:text="Already have an Accont. ? "
                   android:textColor="@color/blueLight"
                   android:textSize="16sp" />

               <Button
                   android:id="@+id/btnRegister"
                   android:layout_width="170dp"
                   android:layout_height="60dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/btn_sample"
                   android:text="Register"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   app:backgroundTint="@color/blueLight"
                   app:backgroundTintMode="screen" />

               <Button
                   android:id="@+id/btnMobileRegister"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="5dp"
                   android:background="@drawable/flag_transparent"
                   android:text="Register with Mobile Number"
                   android:textAllCaps="false"
                   android:textColor="@color/blueLight" />

           </LinearLayout>

       </RelativeLayout>

    </ScrollView>




</RelativeLayout>